<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Duducademy</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.5.14/hls.min.js"
      integrity="sha512-js37JxjD6gtmJ3N2Qzl9vQm4wcmTilFffk0nTSKzgr3p6aitg73LR205203wTzCCC/NZYO2TAxSa0Lr2VMLQvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
      integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="./style.css" rel="stylesheet" />
    <script src="./src/variables.js"></script>
    <script src="./src/utils.js"></script>
    <script src="./src/canvasUtils.js"></script>
  </head>
  <body>
    <div style="position: relative; left: 0px">
      <canvas id="imgCanvas"></canvas>
      <canvas class="canvas" id="canvas"></canvas>
      <canvas class="canvas" onclick="showControls()" id="animCanvas"></canvas>
    </div>
    <div id="img" class="pointer"></div>
    <video
      class="video"
      height="200"
      id="video"
      webkit-playsinline
      playsinline
    ></video>
    <!-- Everything below is just copy pasted from video.js lol ignore-->
    <div
      class="video-js my-video-dimensions vjs-controls-enabled vjs-workinghover vjs-v8 vjs-has-started vjs-paused vjs-user-inactive"
      style="z-index: 999"
    >
      <div class="vjs-control-bar" id="controls" dir="ltr">
        <button onclick="seekBackward(video)" style="margin-left: 5px">
          <svg
            style="align-self: center"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
            fill="white"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.3249 7.82403C10.5848 7.94892 10.75 8.2117 10.75 8.50001V15.5C10.75 15.9142 10.4142 16.25 10 16.25C9.58581 16.25 9.25003 15.9142 9.25003 15.5V10.0605L7.96855 11.0857C7.6451 11.3444 7.17313 11.292 6.91438 10.9685C6.65562 10.6451 6.70806 10.1731 7.03151 9.91436L9.53151 7.91436C9.75663 7.73425 10.0651 7.69914 10.3249 7.82403ZM14.25 9.25001C13.6977 9.25001 13.25 9.69772 13.25 10.25V13.75C13.25 14.3023 13.6977 14.75 14.25 14.75C14.8023 14.75 15.25 14.3023 15.25 13.75V10.25C15.25 9.69772 14.8023 9.25001 14.25 9.25001ZM11.75 10.25C11.75 8.8693 12.8693 7.75001 14.25 7.75001C15.6307 7.75001 16.75 8.8693 16.75 10.25V13.75C16.75 15.1307 15.6307 16.25 14.25 16.25C12.8693 16.25 11.75 15.1307 11.75 13.75V10.25Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.324 1.67511C11.4489 1.41526 11.7117 1.25 12 1.25C12.7353 1.25 13.4541 1.32394 14.1492 1.46503C19.0563 2.46112 22.75 6.79837 22.75 12C22.75 17.9371 17.9371 22.75 12 22.75C6.06294 22.75 1.25 17.9371 1.25 12C1.25 7.59065 3.90459 3.80298 7.69972 2.14482C8.07929 1.97898 8.52143 2.15224 8.68726 2.53181C8.8531 2.91137 8.67984 3.35351 8.30028 3.51935C5.03179 4.94742 2.75 8.20808 2.75 12C2.75 17.1086 6.89137 21.25 12 21.25C17.1086 21.25 21.25 17.1086 21.25 12C21.25 7.84953 18.5158 4.33622 14.75 3.16544V4.5C14.75 4.81852 14.5488 5.10229 14.2483 5.20772C13.9477 5.31315 13.6133 5.21724 13.4143 4.96852L11.4143 2.46852C11.2342 2.24339 11.1991 1.93496 11.324 1.67511Z"
              fill="white"
            />
          </svg>
        </button>
        <button
          class="vjs-play-control vjs-control vjs-button vjs-paused"
          onclick="togglePause(video)"
          type="button"
          title="Play"
          id="playButton"
          style="width: 3em"
          aria-disabled="false"
        >
          <span class="vjs-icon-placeholder" aria-hidden="true"></span
          ><span class="vjs-control-text" aria-live="polite">Play</span>
        </button>
        <button onclick="seekForward(video)">
          <svg
            style="align-self: center"
            width="20px"
            height="20px"
            viewBox="0 0 24 24"
            fill="white"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.3249 7.82403C10.5848 7.94892 10.75 8.2117 10.75 8.50001V15.5C10.75 15.9142 10.4142 16.25 10 16.25C9.58581 16.25 9.25003 15.9142 9.25003 15.5V10.0605L7.96855 11.0857C7.6451 11.3444 7.17313 11.292 6.91438 10.9685C6.65562 10.6451 6.70806 10.1731 7.03151 9.91436L9.53151 7.91436C9.75663 7.73425 10.0651 7.69914 10.3249 7.82403ZM14.25 9.25001C13.6977 9.25001 13.25 9.69772 13.25 10.25V13.75C13.25 14.3023 13.6977 14.75 14.25 14.75C14.8023 14.75 15.25 14.3023 15.25 13.75V10.25C15.25 9.69772 14.8023 9.25001 14.25 9.25001ZM11.75 10.25C11.75 8.8693 12.8693 7.75001 14.25 7.75001C15.6307 7.75001 16.75 8.8693 16.75 10.25V13.75C16.75 15.1307 15.6307 16.25 14.25 16.25C12.8693 16.25 11.75 15.1307 11.75 13.75V10.25Z"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.676 1.67511C12.5511 1.41526 12.2883 1.25 12 1.25C11.2647 1.25 10.5459 1.32394 9.8508 1.46503C4.94367 2.46112 1.25 6.79837 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 7.59065 20.0954 3.80298 16.3003 2.14482C15.9207 1.97898 15.4786 2.15224 15.3127 2.53181C15.1469 2.91137 15.3202 3.35351 15.6997 3.51935C18.9682 4.94742 21.25 8.20808 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25C6.89137 21.25 2.75 17.1086 2.75 12C2.75 7.84953 5.48421 4.33622 9.25 3.16544V4.5C9.25 4.81852 9.45118 5.10229 9.75175 5.20772C10.0523 5.31315 10.3867 5.21724 10.5857 4.96852L12.5857 2.46852C12.7658 2.24339 12.8009 1.93496 12.676 1.67511Z"
              fill="white"
            />
          </svg>
        </button>
        <div class="vjs-remaining-time vjs-time-control vjs-control">
          <span aria-hidden="true"></span
          ><span
            class="vjs-remaining-time-display"
            role="presentation"
            id="currentTime"
            >00:00</span
          >
        </div>
        <div class="vjs-time-control vjs-time-divider" aria-hidden="true">
          <div><span>/</span></div>
        </div>
        <div class="vjs-duration vjs-time-control vjs-control">
          <span class="vjs-control-text" role="presentation"
            >Duration&nbsp;</span
          ><span class="vjs-duration-display" role="presentation">0:30</span>
        </div>
        <div class="slidecontainer">
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="slider"
            onclick="videoSlider(this.value)"
            id="progressBar"
          />
        </div>
        <div class="vjs-live-control vjs-control vjs-hidden">
          <div class="vjs-live-display" aria-live="off">
            <span class="vjs-control-text">Stream Type&nbsp;</span>LIVE
          </div>
        </div>
        <button
          class="vjs-seek-to-live-control vjs-control"
          type="button"
          title="Seek to live, currently behind live"
          aria-disabled="false"
        >
          <span class="vjs-icon-placeholder" aria-hidden="true"></span
          ><span class="vjs-control-text" aria-live="polite"
            >Seek to live, currently behind live</span
          ><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span>
        </button>
        <div class="vjs-remaining-time vjs-time-control vjs-control">
          <span aria-hidden="true"></span
          ><span
            class="vjs-remaining-time-display"
            role="presentation"
            id="duration"
            >00:00</span
          >
        </div>
        <div class="vjs-custom-control-spacer vjs-spacer">&nbsp;</div>

        <button
          onclick="toggleFullScreen()"
          class="vjs-fullscreen-control vjs-control vjs-button"
          type="button"
          title="Fullscreen"
          aria-disabled="false"
        >
          <span class="vjs-icon-placeholder" aria-hidden="true"></span
          ><span class="vjs-control-text" aria-live="polite">Fullscreen</span>
        </button>
      </div>
    </div>

    <script src="./src/main.js"></script>
  </body>
</html>
