<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="a.validate.02" content="vNnvaLAJ61XMmY-FbgwpqKPgzyv80NO_IB-v" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Download File 0NURS7S4 json">
    <meta name="keywords" content="0nurs7s4, json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script defer data-domain="uploadhub.to" src="https://a.bignutty.xyz/js/script.js"></script>


    <script src="/xfst_theme2/js/jquery-1.9.1.min.js"></script>

    <title>Download 0NURS7S4 json</title>
    <link rel="icon" href="images/favicon.gif" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4HKQ175TE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D4HKQ175TE');
    </script>
    <!--<script type="text/javascript" src="/xfst_theme2/js/jquery.paging.js"></script>-->
    <script type="text/javascript" src="/xfst_theme2/js/jquery.cookie.js"></script>
    <!--<script type="text/javascript" src="/xfst_theme2/js/paging.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#showallarch").click(function() {
                $(this).css('display', 'none'),
                    $("#fileinfoarch").css('height', '100%'),
                    $("#grad").css('display', 'none');
            });
        });
    </script>
    <script type="text/javascript">
        (function($) {
            $(function() {

                $('ul.tabs').on('click', 'li:not(.current)', function() {
                    var section = $(this).parents('div.section:first');
                    var idx = $(this).index();

                    $(this).addClass('current').siblings().removeClass('current');
                    $(section).find('> div.box').eq(idx).fadeIn(150).siblings('div.box').hide();
                    $.cookie($(section).attr('id') + 'tab', idx);
                });

                $('.section').each(function(i, e) {
                    if (!e.id) return;

                    var idx;
                    if (idx = $.cookie(e.id + 'tab')) {
                        $(e).find('> ul > li').eq(idx).click();
                    }
                });

            })
        })(jQuery)
    </script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-146896007-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>



    <style>
        body.admin-panel .tbl1 td, body.admin-panel .tbl1 th {
            border: 1px solid #aebcde;
            font-size: .8571428571428571rem;
            padding: 5px;
            line-height: 15px!important;
        }
    </style>


    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/xfst_theme2/css/style.min.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
            <img src="/xfst_theme2/img/logo.png">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fad fa-bars"></i>
        </button>

            <div class="collapse navbar-collapse" id="main-menu">
                <button class="navbar-toggler position-absolute" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fad fa-times"></i>
            </button>
                <div class="navbar-nav ml-auto">
                    <!--<li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/?op=payments">Premium</a>
                </li>-->


                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://uploadhub.to/?op=upload_form">Upload</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/?op=make_money">Make Money</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/?op=payments">Premium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" href="/register.html">Sign Up</a>
                    </li>
                    <li class="nav-item ml-lg-5 login">
                        <a class="nav-link position-relative" href="/login.html">Login</a>
                    </li>






                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="container">
        <script src="/xfst_theme2/js/share.js"></script>
        <script src="/xfst_theme2/js/countdown.js"></script>
        <style>
            .col-md-8 {flex: 0 0 100%;max-width: 100%;}
            
            
            a#\33 456258 {
                background: #275074;
                padding: 5px;
                color: white;
                border-radius: 6px;
                font-size: 16px;
                margin-left: -400px;
                margin-top: -44px;
                display: inline-table;
            }
        </style>
        <div class="container py-5 download-page">
            <pre>
		
	</pre>
            <form name="F1" method="POST" action="">
                <input type="hidden" name="op" value="download2">
                <input type="hidden" name="id" value="jvj5wgrc6d6i">
                <input type="hidden" name="rand" value="ly3s3pszodkgprroshr56lavf4x62rmw7icbuy7pzy">
                <input type="hidden" name="referer" value="https%3A%2F%2Fuploadhub.to%2Fjvj5wgrc6d6i">

                <input type="hidden" name="method_free" value="Free+Download">
                <input type="hidden" name="method_premium" value="">

                <div class="row">
                    <div class="col-md-8 mb-4">

                        <div class="d-flex flex-wrap align-items-center file-info mb-5">
                            <!--<div class="icon">
						<i class="fad fa-file-download"></i>
					</div>-->
                            <div class="name">
                                <h4>0NURS7S4.json</h4>
                                <span>Uploaded on 2023-07-30</span>
                                <span>Size 25 KB</span>
                                <span>1 Downloads</span>
                                <div class="report">
                                    <a href="/?op=report_file&amp;id=jvj5wgrc6d6i" class="btn btn-danger">
							Report file
						</a>

                                    <center>
                                        <a id="3456258" href="https://wirewar.website/tracker/index.php?code=uploadhub&q={TITLE} <?php echo the_title();?>" target="_blank">Download Ad</a>
                                    </center>



                                </div>
                            </div>
                            <div>
                                <ul id="sharebuttons">
                                    <li><a href="javascript:share_facebook(document.location)" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:share_twitter(document.location)" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:share_vk(document.location)" title="Vk"><i class="fab fa-vk"></i></a></li>
                                    <li><a href="javascript:share_gplus(document.location)" title="Google+"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>


                        <p id="fdmMsg">Download Motrix to obtain the highest possible download speeds. Download<a href="https://motrix.app/"> here</a>

                            <div class="row">

                                <div class="col-md-12">
                                    <div class="col-md-7" style="float:left;">

                                        <div class="sharetabs">
                                            <div class="section">
                                                <ul class="tabs">
                                                    <li class="current">Download link</li>
                                                    <li>Code for forums</li>
                                                    <li>HTML code</li>

                                                </ul>
                                                <div class="box visible">
                                                    <div class="tabcontent">
                                                        <textarea readonly="" style="width: 100%">https://uploadhub.to/jvj5wgrc6d6i</textarea>
                                                    </div>
                                                </div>
                                                <div class="box">
                                                    <div class="tabcontent">
                                                        <textarea readonly="" style="width: 100%">[URL=https://uploadhub.to/jvj5wgrc6d6i]0NURS7S4.json -  25138[/URL]</textarea>
                                                    </div>
                                                </div>
                                                <div class="box">
                                                    <div class="tabcontent">
                                                        <textarea readonly="" style="width: 100%"><a href="https://uploadhub.to/jvj5wgrc6d6i" target=_blank>0NURS7S4.json - 25138</a></textarea>
                                                    </div>
                                                </div>


                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-6 col-md-12 aboutFile mb-4">
							<h4><span style="text-transform: uppercase">json</span>  File</h4>
							<p></p>
						</div>-->
                                    <div class="col-lg-4" style="float:right;">

                                        <div class="countdown alert alert-success" id="countdown">
                                            <span class="seconds">10</span> Seconds
                                        </div>


                                        <br/>
                                        <div class="text-center">
                                            <table>
                                                <tr>
                                                    <td colspan=2><b>Enter code below:</b></td>
                                                </tr>
                                                <tr>
                                                    <td align=right>
                                                        <div style='width:80px;height:26px;font:bold 13px Arial;background:#ccc;text-align:left;direction:ltr;'><span style='position:absolute;padding-left:9px;padding-top:7px;'>&#49;</span><span style='position:absolute;padding-left:28px;padding-top:6px;'>&#52;</span><span style='position:absolute;padding-left:44px;padding-top:7px;'>&#54;</span>
                                                            <span
                                                                style='position:absolute;padding-left:60px;padding-top:7px;'>&#53;</span>
                                                        </div>
                                                    </td>
                                                    <td align=left valign=middle><input type="text" name="code" class="captcha_code"></td>
                                                </tr>
                                            </table>

                                        </div>
                                        <br>

                                        <div class='alert alert-danger'>Wrong IP address</div>


                                        <div class="download-btn mb-4" style="display: none">
                                            <button type="button" disabled id="downloadbtn" class="btn btn-primary btn-block downloadbtn">
									Download Now
									</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </form>


            <style>
                td div {
                    color: #3d94f8;
                    font-weight: bold;
                    font-size: 20px !important;
                    margin: 5px;
                    height: 34px !important;
                    border-radius: 2px;
                    background: #18334b !important;
                }
            </style>


            <!--end left column-->


        </div>





        <script>
            $('#downloadbtn').click(function() {
                this.form.submit();
            });
            $('#dl_bittorent').click(function(evt) {
                evt.preventDefault();
                document.location = "https://uploadhub.to/cgi-bin/tracker.cgi?file_code=jvj5wgrc6d6i";
            });
            $('#comment_btn').click(function(evt) {
                evt.preventDefault();
                $.ajax({
                    url: 'https://uploadhub.to/',
                    type: "POST",
                    data: $(this.form).serializeArray(),
                    success: function(data) {
                        $('#comments_list').append(data);
                        $(document.forms[0].cmt_text).val('');
                    }
                });
            });

            function delComment(cmt_id) {
                var postdata = {
                    op: 'comments',
                    del: 1,
                    token: 'd7dcfec710f43d929fa966efd52cc052',
                    cmt_id: cmt_id
                };
                $.ajax({
                    url: 'https://uploadhub.to/',
                    type: "POST",
                    data: postdata,
                    success: function(data) {
                        $('#cmt_' + cmt_id.toString()).remove();
                    }
                });
            }

            function player_start() {
                $('#player_ads').hide();
                $('#player_img').hide();
                $('#player_code').css('visibility', 'visible');
                return false;
            }
        </script>





        <script data-cfasync="false" async type="text/javascript" src="//animusmisform.com/rYqTC0SrBWxkgFp/30428"></script>


        <script type='text/javascript' src='//involuntarysteadyartsy.com/ac/ef/3f/acef3f9d7f1ad58e7e7f6c5c0271d439.js'></script>
        <script type='text/javascript' src='//involuntarysteadyartsy.com/a2/bc/1c/a2bc1c232efe80c28b10af9dc469e41e.js'></script>






        <input type="hidden" id="adblock_detected" name="adblock_detected">
        <div class="adsbox">

        </div>
        <script>
            $('#adblock_detected').val($('.adsbox').is(':visible') ? 0 : 1);
        </script>


        <style type="text/css">
            ul#sharebuttons li a {
                background: #3080e8;
                color: #fff;
                width: 40px;
                height: 30px;
                display: inherit !important;
                text-align: center;
                line-height: 30px;
                border-radius: 4px;
            }
            
            body {
                font-family: 'Montserrat', sans-serif;
                color: #ffffff;
                padding-bottom: 265px;
                min-height: 100%;
                background-color: #041C32;
            }
            
            
            .download-page .file-info .report .btn {
                width: 160px;
                text-align: center;
                border-radius: 6px;
            }
            
            .footer {
                background: #18334b;
                left: 0;
                bottom: 0;
                right: 0;
                float: left;
                width: 100%;
            }
            .footer h4 {
                color: white;
                margin: 0 0 15px;
            }
            
            
            
            
            .download-page .file-info .name h4 {
                color: #3d94f8;
                letter-spacing: 1px;
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            
            
            .btn.btn-primary {
                background: #3080e8;
                border-radius: 6px;
            }
            .download-page .file-info {
                background: #18334b;
                padding: 10px;
                border-radius: 6px;
            }
            
            .premium-page .plans-list li .header .price {
                font-size: 2.142857142857143rem;
                color: #fff;
                background: #3080e8;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                margin-top: 1rem;
                font-weight: 500;
            }
            
            .files-page .files .table tr.filerow, .premium-page .plans-list li, body.index-page {
                background: #18334b !important;
                border-top: 3px solid #58a3fd;
                box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
                border-radius: 4px;
            }
            
            .sharetabs {
                background: #18334b !important;
                border: 0px solid #c4c4c4 !important;
                border-radius: 5px !important;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                width: 100%;
            }
            .sharetabs .tabs li.current {
                color: #ffffff !important;
                background: #3080e8;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                /* font-weight: bold; */
                font-size: 16px;
                border-bottom: 0px solid #727272 !important;
            }
            
            
            .sharetabs .tabs li:hover {
                transition: all 0.1s linear;
                background: #18334b !important;
                border-bottom: 0px solid #727272;
                color: #949494 !important;
            }
            
            
            .sharetabs .tabcontent textarea {
                background: #ffffff !important;
                border: 1px solid #282f3d !important;
                color: black;
                border-radius: 4px !important;
                font-size: 16px;
                font-weight: 500;
            }
            
            
            .sharetabs .box {
                background: #3080e8 !important;
            }
            
            .sharetabs .tabs li
            {
                background: #275175 !important;
                color: white !important;
            
            }
            
            
            body {
                font-family: 'Montserrat', sans-serif;
                color: #ffffff;
                padding-bottom: 265px;
                min-height: 100%;
                background-color: #041C32;
            }
            
            
            .files-page .files .table tr.filerow, .premium-page .plans-list li, body.index-page {
                background: #18334b !important;
                border-top: 3px solid #58a3fd;
                box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
            }
            
            
            .sharetabs{background:#fff; border:0px solid #c4c4c4; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; width:100%;}
            .sharetabs ul.tabs {
            	height: 35px;
            	line-height: 35px;
            	list-style: none;		
            	margin: 0px 0 0;
            	display: block;
            	/*width: 600px;*/
            	border-bottom:0px solid #e4e4e4;
            }
            .sharetabs .tabs li {
                text-align: center;
                float: left;
                display: inline;
                margin: 1px;
                cursor: pointer;
                font-size: 16px;
                border-bottom: 0px solid #e2e2e2;
                border-left: none;
                position: relative;
                line-height: 35px;
                max-width: none;
                padding: 5px;
                margin-top: -10px;
                border-radius: 4px;
            }
            .sharetabs .tabs li:hover{
            	transition:all 0.1s linear;
            	background: #f9f9f9;
            	border-bottom: 0px solid #727272;
            	color: #3080e9;
            }
            .sharetabs .tabs li.current {
            	color: #3080e9;
            	background: #f9f9f9;
            	box-shadow: none;
            	-webkit-box-shadow: none;
            	-moz-box-shadow: none;
            	/*font-weight: bold;	*/
            	font-size: 16px;
            	border-bottom: 0px solid #727272;
            }
            .sharetabs .tabs li:first-child{
            	border-left:0px solid #e2e2e2;
            
            }
            .sharetabs .box {
            	display: none;
            	background: #18334b !important;
            	width: 100%;
            	max-width:100%;
            	border-radius:0px;
            	padding:.75rem;
            	padding-bottom:.25rem;
            	border:0px solid #e4e4e4;
            	border-top:0px;
            	margin-top:0px;
            	margin:0px;	
            }
            .sharetabs .section{margin:10px;}
            .sharetabs .box.visible {
            	display: block;
            
            	
            }
            .sharetabs .tabcontent textarea{background:#eeeeee; border:1px solid #eeeeee;}
            .sharetabs .tabcontent .flashupload,
            .sharetabs .tabcontent .uploadfile{
            	text-align: center;
            }
            .sharetabs .tabcontent .uploadfile .browsebtn,
            .sharetabs .tabcontent .flashupload .browsebtn{
            	margin: 50px auto;
            }
            .sharetabs .tabcontent .uploadbtn{
            	margin: 20px;
            }
            .sharetabs .tosread{
            	font-size: 12px;
            	padding: 0px 0px 4px;
            	vertical-align: middle;
            }
            /*** end dload tabs ***/
            
            
            #fdmMsg {
                background: #18334b;
                padding: 10px;
                border-radius: 4px;
                font-weight: 500;
            }
        </style>
    </div>
    <style>
        .p-5 { padding: 3rem 0rem 0 0rem!important; }
    </style>
    <footer class="footer p-5 position-absolute">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h4>UploadHub</h4>
                    <ul class="menu p-0 m-0">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/?op=news">News</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>Features</h4>
                    <ul class="menu p-0 m-0">
                        <li>
                            <a href="/premium.html">Premium</a>
                        </li>
                        <li>
                            <a href="/make_money.html">Make Money</a>
                        </li>
                        <li>
                            <a href="/?op=check_files">Check Files</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>Support</h4>
                    <ul class="menu p-0 m-0">
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="/faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>Legal & Policy</h4>
                    <ul class="menu p-0 m-0">
                        <li>
                            <a href="/tos.html">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy;2023 <a href="/">UploadHub</a>. All rights reserved.
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="/xfst_theme2/js/bootstrap.min.js"></script>
    <script src="/xfst_theme2/js/clipboard.min.js"></script>
    <script src="/xfst_theme2/js/main.js"></script>
    <script src="/xfst_theme2/js/script.js"></script>
</body>

</html>

<style>
    .navbar {
        background: #3586ff;
    }
    .footer {
        background: #282f3d;
    }
    .footer h4 {
        color: white;
        margin: 0 0 15px;
    }
    
    #vid_play {
        left: 50% !important;
    }
</style>